# Firebase Configuration
FIREBASE_API_KEY=AIzaSyClr-9tEK8Dl8Ofu8NRv0bsNtrcUYCFMuo
FIREBASE_AUTH_DOMAIN=sign-ease-8dcfe.firebaseapp.com
FIREBASE_PROJECT_ID=sign-ease-8dcfe
FIREBASE_STORAGE_BUCKET=sign-ease-8dcfe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=919722991183
FIREBASE_APP_ID=1:919722991183:web:3ace9c5a0914cc6ae1143a
FIREBASE_MEASUREMENT_ID=G-VRE8VJN0RZ

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
